# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:book;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Define a custom port instead of the default 8080
server.port=8443

spring.profiles.active=dev

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore 
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
#server.ssl.key-store-password=20Fifa40
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat